PASS	Basic Statistics	SRR24016003_2.fastq.gz
PASS	Per base sequence quality	SRR24016003_2.fastq.gz
PASS	Per sequence quality scores	SRR24016003_2.fastq.gz
FAIL	Per base sequence content	SRR24016003_2.fastq.gz
WARN	Per sequence GC content	SRR24016003_2.fastq.gz
PASS	Per base N content	SRR24016003_2.fastq.gz
PASS	Sequence Length Distribution	SRR24016003_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR24016003_2.fastq.gz
PASS	Overrepresented sequences	SRR24016003_2.fastq.gz
PASS	Adapter Content	SRR24016003_2.fastq.gz
