Sample	FastQC_mqc-generalstats-fastqc-avg_sequence_length	Cutadapt_mqc-generalstats-cutadapt-percent_trimmed	FastQC_mqc-generalstats-fastqc-median_sequence_length	FastQC_mqc-generalstats-fastqc-total_sequences	featureCounts_mqc-generalstats-featurecounts-percent_assigned	STAR_mqc-generalstats-star-uniquely_mapped	STAR_mqc-generalstats-star-uniquely_mapped_percent	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-percent_fails	FastQC_mqc-generalstats-fastqc-percent_gc	featureCounts_mqc-generalstats-featurecounts-Assigned
analysis | fastqc | SRR24016000_1	150.0		150	20040505.0				57.48828113729257	20.0	45.0	
analysis | fastqc | SRR24016000_2	150.0		150	20040505.0				55.87605756393846	20.0	45.0	
analysis | fastqc | SRR24016001_1	150.0		150	22744053.0				62.41629126198909	20.0	45.0	
analysis | fastqc | SRR24016001_2	150.0		150	22744053.0				59.30568161835091	20.0	45.0	
analysis | fastqc | SRR24016002_1	150.0		150	22843365.0				66.75709024538688	20.0	45.0	
analysis | fastqc | SRR24016002_2	150.0		150	22843365.0				66.02675539140455	20.0	45.0	
analysis | fastqc | SRR24016003_1	150.0		150	20585127.0				65.1327092128208	20.0	45.0	
analysis | fastqc | SRR24016003_2	150.0		150	20585127.0				64.03377942065237	20.0	45.0	
analysis | fastqc | SRR24016004_1	150.0		150	22436709.0				61.17084402862056	20.0	45.0	
analysis | fastqc | SRR24016004_2	150.0		150	22436709.0				54.83159307862379	20.0	45.0	
analysis | fastqc | SRR24016005_1	150.0		150	21399340.0				59.20712938849737	20.0	45.0	
analysis | fastqc | SRR24016005_2	150.0		150	21399340.0				53.35273089027453	20.0	45.0	
analysis | featurecounts | mir163_1					95.90506146972406						17102600
analysis | featurecounts | mir163_2					95.73791647619345						20448742
analysis | featurecounts | mir163_3					95.93910358578478						20700813
analysis | featurecounts | wt_1					95.87493271718091						18533310
analysis | featurecounts | wt_2					95.74069985264734						19083470
analysis | featurecounts | wt_3					95.98594574520341						18221564
analysis | star | mir163_1						17832844.0	89.21				
analysis | star | mir163_2						21359084.0	94.03				
analysis | star | mir163_3						21577034.0	94.56				
analysis | star | wt_1						19330715.0	94.11				
analysis | star | wt_2						19932453.0	89.12				
analysis | star | wt_3						18983575.0	89.44				
analysis | trim_galore | SRR24016000_1		0.9551056389713399									
analysis | trim_galore | SRR24016000_2		1.7321358585192008									
analysis | trim_galore | SRR24016001_1		0.9434574098703222									
analysis | trim_galore | SRR24016001_2		1.0354088605052054									
analysis | trim_galore | SRR24016002_1		0.9733190067808895									
analysis | trim_galore | SRR24016002_2		0.9505050591276722									
analysis | trim_galore | SRR24016003_1		1.0723546827441646									
analysis | trim_galore | SRR24016003_2		0.9881285000897331									
analysis | trim_galore | SRR24016004_1		1.2905645238197216									
analysis | trim_galore | SRR24016004_2		1.9409039296568256									
analysis | trim_galore | SRR24016005_1		1.9358447503521135									
analysis | trim_galore | SRR24016005_2		2.509564905584315									
analysis | trim_galore | mir163_1_val_1	148.124853730961		150	19990560.0				57.505378164835115	20.0	45.0	
analysis | trim_galore | mir163_1_val_2	147.2015562345427		150	19990560.0				55.848165467781044	20.0	45.0	
analysis | trim_galore | mir163_2_val_1	148.12072785285196		150	22714866.0				62.37266072620797	20.0	45.0	
analysis | trim_galore | mir163_2_val_2	148.01715220331917		150	22714866.0				59.30329002908732	20.0	45.0	
analysis | trim_galore | mir163_3_val_1	148.0897606652232		150	22817244.0				66.67661530543347	20.0	45.0	
analysis | trim_galore | mir163_3_val_2	148.09441482065057		150	22817244.0				66.08992759145261	20.0	45.0	
analysis | trim_galore | wt_1_val_1	148.06136388398988		150	20540486.0				65.02543027026579	20.0	45.0	
analysis | trim_galore | wt_1_val_2	148.06082246544702		150	20540486.0				64.10120837208308	20.0	45.0	
analysis | trim_galore | wt_2_val_1	147.70699982803623		150	22365178.0				61.16140154778137	20.0	45.0	
analysis | trim_galore | wt_2_val_2	146.97718350374856		150	22365178.0				54.81818703983028	20.0	45.0	
analysis | trim_galore | wt_3_val_1	147.4691657393366		150	21224913.0				59.11141954948225	20.0	45.0	
analysis | trim_galore | wt_3_val_2	146.8234915262079		150	21224913.0				53.25106619969582	20.0	45.0	
