Sample	per_base_sequence_quality	avg_sequence_length	Total Sequences	File type	per_sequence_gc_content	Encoding	adapter_content	per_base_n_content	basic_statistics	per_base_sequence_content	Sequence length	%GC	overrepresented_sequences	sequence_duplication_levels	total_deduplicated_percentage	Sequences flagged as poor quality	sequence_length_distribution	Filename	per_sequence_quality_scores	median_sequence_length
analysis | fastqc | SRR24016000_1	pass	150.0	20040505.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	150.0	45.0	pass	fail	42.51171886270743	0.0	pass	SRR24016000_1.fastq.gz	pass	150
analysis | fastqc | SRR24016000_2	pass	150.0	20040505.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	150.0	45.0	pass	fail	44.12394243606154	0.0	pass	SRR24016000_2.fastq.gz	pass	150
analysis | fastqc | SRR24016001_1	pass	150.0	22744053.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	150.0	45.0	pass	fail	37.58370873801091	0.0	pass	SRR24016001_1.fastq.gz	pass	150
analysis | fastqc | SRR24016001_2	pass	150.0	22744053.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	150.0	45.0	pass	fail	40.69431838164909	0.0	pass	SRR24016001_2.fastq.gz	pass	150
analysis | fastqc | SRR24016002_1	pass	150.0	22843365.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	150.0	45.0	pass	fail	33.24290975461312	0.0	pass	SRR24016002_1.fastq.gz	pass	150
analysis | fastqc | SRR24016002_2	pass	150.0	22843365.0	Conventional base calls	warn	Sanger / Illumina 1.9	pass	pass	pass	fail	150.0	45.0	pass	fail	33.97324460859545	0.0	pass	SRR24016002_2.fastq.gz	pass	150
analysis | fastqc | SRR24016003_1	pass	150.0	20585127.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	150.0	45.0	pass	fail	34.8672907871792	0.0	pass	SRR24016003_1.fastq.gz	pass	150
analysis | fastqc | SRR24016003_2	pass	150.0	20585127.0	Conventional base calls	warn	Sanger / Illumina 1.9	pass	pass	pass	fail	150.0	45.0	pass	fail	35.96622057934763	0.0	pass	SRR24016003_2.fastq.gz	pass	150
analysis | fastqc | SRR24016004_1	pass	150.0	22436709.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	150.0	45.0	pass	fail	38.82915597137944	0.0	pass	SRR24016004_1.fastq.gz	pass	150
analysis | fastqc | SRR24016004_2	pass	150.0	22436709.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	150.0	45.0	pass	fail	45.16840692137621	0.0	pass	SRR24016004_2.fastq.gz	pass	150
analysis | fastqc | SRR24016005_1	pass	150.0	21399340.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	150.0	45.0	warn	fail	40.79287061150263	0.0	pass	SRR24016005_1.fastq.gz	pass	150
analysis | fastqc | SRR24016005_2	pass	150.0	21399340.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	150.0	45.0	warn	fail	46.64726910972547	0.0	pass	SRR24016005_2.fastq.gz	pass	150
analysis | trim_galore | mir163_1_val_1	pass	148.124853730961	19990560.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	20-150	45.0	pass	fail	42.494621835164885	0.0	warn	mir163_1_val_1.fq.gz	pass	150
analysis | trim_galore | mir163_1_val_2	pass	147.2015562345427	19990560.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	20-150	45.0	pass	fail	44.151834532218956	0.0	warn	mir163_1_val_2.fq.gz	pass	150
analysis | trim_galore | mir163_2_val_1	pass	148.12072785285196	22714866.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	20-150	45.0	pass	fail	37.62733927379203	0.0	warn	mir163_2_val_1.fq.gz	pass	150
analysis | trim_galore | mir163_2_val_2	pass	148.01715220331917	22714866.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	20-150	45.0	pass	fail	40.69670997091268	0.0	warn	mir163_2_val_2.fq.gz	pass	150
analysis | trim_galore | mir163_3_val_1	pass	148.0897606652232	22817244.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	20-150	45.0	pass	fail	33.32338469456652	0.0	warn	mir163_3_val_1.fq.gz	pass	150
analysis | trim_galore | mir163_3_val_2	pass	148.09441482065057	22817244.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	20-150	45.0	pass	fail	33.9100724085474	0.0	warn	mir163_3_val_2.fq.gz	pass	150
analysis | trim_galore | wt_1_val_1	pass	148.06136388398988	20540486.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	20-150	45.0	pass	fail	34.97456972973422	0.0	warn	wt_1_val_1.fq.gz	pass	150
analysis | trim_galore | wt_1_val_2	pass	148.06082246544702	20540486.0	Conventional base calls	warn	Sanger / Illumina 1.9	pass	pass	pass	fail	20-150	45.0	pass	fail	35.898791627916914	0.0	warn	wt_1_val_2.fq.gz	pass	150
analysis | trim_galore | wt_2_val_1	pass	147.70699982803623	22365178.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	20-150	45.0	pass	fail	38.83859845221863	0.0	warn	wt_2_val_1.fq.gz	pass	150
analysis | trim_galore | wt_2_val_2	pass	146.97718350374856	22365178.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	20-150	45.0	pass	fail	45.18181296016972	0.0	warn	wt_2_val_2.fq.gz	pass	150
analysis | trim_galore | wt_3_val_1	pass	147.4691657393366	21224913.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	20-150	45.0	pass	fail	40.88858045051775	0.0	warn	wt_3_val_1.fq.gz	pass	150
analysis | trim_galore | wt_3_val_2	pass	146.8234915262079	21224913.0	Conventional base calls	pass	Sanger / Illumina 1.9	pass	pass	pass	fail	20-150	45.0	pass	fail	46.74893380030418	0.0	warn	wt_3_val_2.fq.gz	pass	150
