PASS	Basic Statistics	SRR24016000_1.fastq.gz
PASS	Per base sequence quality	SRR24016000_1.fastq.gz
PASS	Per sequence quality scores	SRR24016000_1.fastq.gz
FAIL	Per base sequence content	SRR24016000_1.fastq.gz
PASS	Per sequence GC content	SRR24016000_1.fastq.gz
PASS	Per base N content	SRR24016000_1.fastq.gz
PASS	Sequence Length Distribution	SRR24016000_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR24016000_1.fastq.gz
PASS	Overrepresented sequences	SRR24016000_1.fastq.gz
PASS	Adapter Content	SRR24016000_1.fastq.gz
